
@media(max-width:1200px){
    .header{
        padding-bottom: 150px;
    }
.hero-title{
    font-size: 68px;
}
.article-text::before{
    width: 140px;
    height: 140px;
    font-size:140px;
}
.article-text{
    padding-left: 50px;
    max-width: 50%;
    margin-right: 0;

}
.article-img{
    width: 45%;
}
}
@media (max-width:1100px){
    .footer-nav + .footer-nav{
        margin-left: 100px;
    }
}
@media (max-width:920px){
    .footer-row{
        display: flex;
        flex-direction: column-reverse;
    } 
}

@media (max-width:800px){
    .header{
        padding-bottom: 200px;

    }
    .naw-wrapper{
        margin-bottom: 90px;
    }
    
    .nav, .account{
        display: none;
    }
    .nav-button{
display: block;
    }
    .mobile-nav-active{
        display: flex;
    }
    .hero-title{
font-size: 38px;
    }
    .hero-category::before{
        width: 42px;

    }
    .hero-category{
        font-size: 14px;
        padding-left: 62px;
    }
    .rticle-title{
        font-size:44px;
    }
}
@media (max-width: 720px){
    .article{
        flex-direction: column-reverse;
        margin-bottom: 100px;

    }
    .article:nth-child(even){
        flex-direction: column-reverse;
      align-items: flex-start;
      margin-bottom: 100px;
    }
.article-text {
    max-width: 100%;
}
.article-img{
max-width:320px;
width: 100%;
margin-bottom: 75px;

}
}
@media(max-width:560px){
    .footer-nav-wrap{
        flex-direction: column;
        margin-left: 10px;
    }
    .footer-nav + .footer-nav{
        margin-left: 0px;
        margin-top: 60px;

    }
}